/* Reset default margin dan padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Gaya umum untuk body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Judul */
h2 {
    margin-bottom: 20px;
}

/* Tabel */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: rgb(201, 12, 198); /* Warna latar belakang header */
    color: white; /* Warna teks header */
}

/* Gaya untuk tombol */
.btn {
    display: inline-block;
    padding: 10px 15px;
    margin-top: 10px;
    color: white;
    background-color: #007BFF; /* Warna latar belakang tombol */
    text-decoration: none;
    border-radius: 5px; /* Sudut tombol melengkung */
}

.btn:hover {
    background-color: #0056b3; /* Warna saat hover */
}

/* Formulir */
form {
    background-color: white; /* Latar belakang formulir */
    padding: 20px;
    border-radius: 5px; /* Sudut formulir melengkung */
    box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Bayangan formulir */
}

label {
    display: block; /* Label diatur menjadi block */
    margin-bottom: 5px; /* Jarak bawah label */
}

input[type="text"] {
    width: calc(100% - 22px); /* Lebar input dikurangi padding dan border */
    padding: 10px; /* Padding input */
    margin-bottom: 15px; /* Jarak bawah input */
    border: 1px solid #ccc; /* Border input */
    border-radius: 4px; /* Sudut input melengkung */
}

button[type="submit"] {
    background-color: #28a745; /* Warna latar belakang tombol simpan */
}

button[type="submit"]:hover {
    background-color: #218838; /* Warna saat hover tombol simpan */
}
